{
  "name": "@quextum/entity-grid",
  "version": "0.1",
  "description": "",
  "keywords": [
    "grid",
    "nette",
    "nette-database"
  ],
  "homepage": "https://github.com/Quextum/entity-grid",
  "author": "Jakub Patočka",
  "license": "MIT",
  "main": "client/_EntityGrid.scss",
  "directories": {
    "client": "client"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quextum/entity-grid"
  },
  "dependencies": {}
}